<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikesandDislikes</title>
    <style>
        *{
            padding: 20px;
        }

        ul{
            color: rgb(184, 112, 31);
            border: 5px solid rgb(227, 248, 187);
        }
        ol {
            color:darkmagenta;
            background-color: whitesmoke;
            border: 5px solid rgb(227, 248, 187);
        }

        li{
            color: violet;
        }

        .parent{
            background-color:wheat;
        }

        .child{
            color: purple;
        }

        #ulist{
            background-color: ;
            border: 2px solid black;
        }
    </style>

</head>
<body>
    <ol class="parent" id="ulist">
        Likes
        <li class="child">Music.</li>
        <li class="child">Kdrama.</li>
        <li class="child">Books.</li>
        <li class="child">Anime.</li>
    </ol>

    <ul class="parent" id="ulist">
        Dislikes
        <li class="child">All forms of oppression</li>
        <li class="child">Any food with a pap like consistency.</li>
        <li class="child">Beans and all related products.</li>
    </ul>
</body>
</html>